<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 10px 0;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 10px;

        }

        .content p {
            font-size: 11px;
        }

        .capsule span {
            border: 1px solid rgb(229, 226, 226);
            padding: 0 6px;
            border-radius: 10px;
            font-size: 12px;
        }

        .capsule {
            padding: 0 28px 0 14px;
        }
        .button{
            text-align: center;

        }
        .button button{
            padding: 10px 22px;
            border-radius: 22px;
            background-color: rgba(209, 209, 245, 0.918);
            color: rgb(68, 68, 209);
            border: none;
            font-weight: bold;
            cursor: pointer;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://images.unsplash.com/photo-1707343848723-bd87dea7b118?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" width="188px">
            </div>
            <div class="capsule">
                <span>Nature</span>
                <span>Lake</span>
            </div>
            <div class="content">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio expedita esse iusto ducimus officiis
                    veritatis ipsum commodi quas ullam voluptas.</p>
            </div>
            <div class="button">
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>

</html>